# oebs-melosys-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-deploy-melosys.yaml
.nais/: nais-p.yaml  nais-q1-old.yaml  nais-q1.yaml  nais-q2.yaml  nais-t1-old.yaml  nais-t1.yaml  nais-u1.yaml
src/main/java/no/nav/oebs/melosys/: Application.java
src/main/java/no/nav/oebs/melosys/api/: TestFakturaController.java
src/main/java/no/nav/oebs/melosys/api/common/model/: FakturaRequest.java
src/main/java/no/nav/oebs/melosys/api/common/quartz/: AutoWiringSpringBeanJobFactory.java  SpringQuartzScheduler.java
src/main/java/no/nav/oebs/melosys/api/common/swagger/: FakturaSwagger.java
src/main/java/no/nav/oebs/melosys/api/common/utils/: ObjektMaps.java
src/main/java/no/nav/oebs/melosys/api/fakturaimport/: FakturaController.java  FakturaService.java
src/main/java/no/nav/oebs/melosys/api/fakturaimport/model/: FakturaRequest.java
src/main/java/no/nav/oebs/melosys/api/ping/: PingController.java  PingSwagger.java
src/main/java/no/nav/oebs/melosys/common/quartz/: AutoWiringSpringBeanJobFactory.java  SpringQuartzScheduler.java
src/main/java/no/nav/oebs/melosys/common/utils/: ObjektMaps.java
src/main/java/no/nav/oebs/melosys/config/: HttpLoggingConfig.java  JacksonConfig.java  JettyResourceConfig.java  Props.java  SecurityConfig.java  SwaggerConfig.java  TopicsConfig.java  TopicsProperties.java  VaultConfig.java
src/main/java/no/nav/oebs/melosys/config/common/logging/: HttpLoggingFilter.java  LoggingUtils.java  PropertySourceLogger.java_
src/main/java/no/nav/oebs/melosys/config/common/mdc/: MdcFilter.java  MdcOperations.java
src/main/java/no/nav/oebs/melosys/config/common/xml/: JaxbHelper.java
src/main/java/no/nav/oebs/melosys/db/entity/: Faktura.java  FakturaLinje.java  FakturaStatus.java  FakturaStatusFeilImport.java  FakturaTest.java  KallLogg.java
src/main/java/no/nav/oebs/melosys/db/repository/: FakturaRepository.java  KallLoggRepository.java  KallLoggRepositoryCustom.java  KallLoggRepositoryImpl.java  PlsqlMessageCodes.java  PlsqlProcedureRepository.java  PlsqlProcedureResult.java
src/main/java/no/nav/oebs/melosys/exception/: InputValidationException.java  InvalidAccessTokenException.java  JsonMappingException.java  KafkaProducerException.java  KafkaProducerInterruptedException.java  NullResponseException.java  PlsqlException.java  TechnicalPlsqlException.java  UgyldigInputException.java  UnexpectedHttpStatusException.java  UnsupportedIssuerException.java  fakturaErrorHandler.java
src/main/java/no/nav/oebs/melosys/health/: HealthCheckController.java  HealthCheckDbProbe.java
src/main/java/no/nav/oebs/melosys/kafka/: CustomLocalDateDeserializer.java  FakturaConsumer.java  FakturaDeserializer.java  FakturaJsonDeserializer.java  FakturaStatusSerializer.java  KafkaConfig.java  KafkaErrorHandler.java  KafkaFilterConfig.java  ScheduledFakturaStatusProducer.java  StatusFakturaProducer.java  StatusFakturaProducerService.java  StatusFakturaProducerServiceImpl.java  TestFakturaProducer.java  TestFakturaRawProducerConfig.java
src/main/java/no/nav/oebs/melosys/logging/: LoggingUtils.java
src/main/java/no/nav/oebs/melosys/mdc/: MdcOperations.java
src/main/java/no/nav/oebs/melosys/service/: FakturaService.java  ServiceConfig.java
src/main/resources/: application-prod.yaml  application-q1.yaml  application-q2.yaml  application-t1.yaml  application-u1.yaml  application.yaml  logback-spring.xml  quartz.properties
src/test/java/no/nav/oebs/melosys/: ApplicationTest.java
src/test/java/no/nav/oebs/melosys/common/logging/: LoggingUtilsTest.java
src/test/java/no/nav/oebs/melosys/common/mcd/: McdOperationsTest.java
src/test/java/no/nav/oebs/melosys/kafka/: CustomLocalDateDeserializerTest.java  FakturaConsumerIntegrationTest.java  FakturaConsumerTest.java  FakturaStatusSerializerTest.java  StatusFakturaProducerServiceImplTest.java  StatusFakturaProducerServiceTest.java
src/test/java/no/nav/oebs/melosys/repository/: PlsqlProcedureRepositoryTest.java  PlsqlProcedureResultTest.java
src/test/resources/: application.yaml
